<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Gallery</title>
  <style>
    * {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    body {
        background: grey
    }

  nav {
    background: white;
    width: 100%;
    overflow: auto;
  }

  ul {
        list-style: none;
    }
   li{
    float: left;
   }
   nav a {
    width: 120px;
    display:block;
    text-decoration:none;
    background: white;
    color: black;
    text-align:center;
    font-size:17px;
    padding:20px 10px;
    font-weight: 50px;
   }

   nav a:hover{
    background: rgb(60, 249, 60);
    color: aliceblue;
   
   }

h1{
    margin-bottom: 100px;
    color: rgb(39, 234, 39);
}


     </style>


    
</head>
<body>

 <nav>
    <ul>
        <li> <a href="about.htm"> About </a></li>
        <li> <a href="home.htm"> Home </a></li>
        <li> <a href="LuxMundiWeb.htm"> SignUp </a></li>
    </ul>
 </nav>
 <h1>LUX MUNDI CUP 2023</h1>
 <h4>With six illuminating institutes vying for glory.   𝙒𝙝𝙤 𝙬𝙞𝙡𝙡 𝙗𝙧𝙞𝙣𝙜 𝙝𝙤𝙢𝙚 𝙩𝙝𝙚 𝙘𝙪𝙥? 
     Step into a world of radiant strategy as TANGUB CITY GLOBAL COLLEGE unveils the first-ever "THE LUX MUNDIS CUP 2023" with the enchanting theme, 'Endless Luminance.' Brace yourself for a dazzling journey through a realm where light and strategy intertwine, promising an epic showdown of brilliance, wits, endurance, and creativity. The adventure begins, and the cards await your radiant touch.
     Let the LUMINANCE games commence, fueled by integrity, compassion, and excellence. 🏆⚡️
     </h4>


</body>
</html>
 
