<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Gallery</title>
  <style>
    * {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    body {
        background: grey
    }

  nav {
    background: red;
    width: 100%;
    overflow: auto;
  }

  ul {
        list-style: none;
    }
   li{
    float: left;
   }
   nav a {
    width: 120px;
    display:block;
    text-decoration:none;
    background: red;
    color: black;
    text-align:center;
    font-size:17px;
    padding:20px 10px;
    font-weight: 50px;
   }

   nav a:hover{
    background: rgb(60, 249, 60);
    color: aliceblue;
   
   }

.container{

max-width: 1200px;
margin:auto;
background: #f2f2f2;
overflow: auto;

   }

.pictures {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;
    background: #3EB489;
   }

.pictures img {
    width: 100%;
    min-height: 50vh;

}
.pictures1 {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;
    background: #3EB489;
}
.video video {
  position: relative;
  left: 50%;

}


.capt {
    padding: 15px;
    text-align: center;
}


     </style>


    
</head>
<body>

 <nav>
    <ul>
        <li> <a href="about.htm"> About </a></li>
        <li> <a href="home.htm"> Home </a></li>
        <li> <a href="LuxMundiWeb.htm"> SignUp </a></li>
    </ul>
 </nav>
 
<div class="container">

<div class="VIDEO">
    <video controls src="416124799_24690748910570551_5194180806331739021_n.mp4">
    <div class="capt">lUXMUNDI CUP 2023</div>
 </div>
 
 <div class="pictures">
    <img src="415292405_703015995313583_4325576524766468545_n.jpg">
    <div class="capt">Flag Raising Ceremony</div>
 </div>
 <div class="pictures">
    <img src="415959363_703016105313572_967496787842041015_n.jpg">
    <div class="capt">Flag Raising Ceremony</div>
 </div>
 <div class="pictures">
    <img src="415303935_703015951980254_1585240386378867420_n.jpg">
    <div class="capt">Flag Raising Ceremony</div>
 </div>
 <div class="pictures">
    <img src="412269533_797667555704546_5349825174690299935_n.jpg">
    <div class="capt">CHEERDANCE COMPETITION "ICJE"</div>
 </div>

 <div class="pictures">
    <img src="412290635_797671292370839_6410209272251418595_n.jpg">
    <div class="capt">CHEERDANCE COMPETITION "ICS"</div>
 </div>
 <div class="pictures">
    <img src="412303248_797666899037945_1602944420841494819_n.jpg">
    <div class="capt">CHEERDANCE COMPETITION "IBFS"</div>
 </div>
 <div class="pictures">
    <img src="403647245_746611040703692_6502530347969242106_n (1).jpg">
    <div class="capt">BASKETBAL LEAGUE</div>
 </div>
 
 <div class="pictures">
    <img src="415531987_802860321851936_4563528776539449633_n.jpg">
    <div class="capt">Search For Mr. & Ms. TCGC</div>
 </div>
 <div class="pictures">
    <img src="415501403_802860365185265_7974947151115918706_n.jpg">
    <div class="capt">Search For Mr. & Ms. TCGC</div>
 </div>
 <div class="pictures">
    <img src="415487610_802860751851893_2518154641885875585_n.jpg">
    <div class="capt">Search For Mr. & Ms. TCGC</div>
 </div>

 <div class="pictures">
    <img src="416286480_806666634804638_6491887785868774343_n.jpg">
    <div class="capt">Search For Mr. & Ms. TCGC</div>
 </div>
 <div class="pictures">
    <img src="415956262_806668131471155_5322739222203321010_n.jpg">
    <div class="capt">Search For Mr. & Ms. TCGC</div>
 </div>
 <div class="pictures">
    <img src="415545609_806667784804523_4895823074589693984_n.jpg">
    <div class="capt">Search For Mr. & Ms. TCGC</div>
 </div>
 <div class="pictures">
    <img src="415512493_806666551471313_8302519313549531364_n.jpg">
    <div class="capt">Search For Mr. & Ms. TCGC</div>
 </div>
 <div class="pictures">
    <img src="416286480_806666634804638_6491887785868774343_n.jpg">
    <div class="capt">Search For Mr. & Ms. TCGC</div>
 </div>

 


</div>


</body>
</html>
