<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>LUX MUNDI</title>
    <style>
        body {
            font-family: 'Poppins' sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            min-height: 100vh;
        }

        header {
            background-color:#07cc07;
            color: #064606;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #0ac80a;;
            text-decoration: none;
            padding: 1em;
        }
        nav a:hover {
            color: antiquewhite;
            cursor: pointer;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #0ac80a;
            padding: 1em;
            text-align: center;
            margin-top: 50%;
            
        }

        .content {
            display: inline-block;
            margin-left: 280px;
        }
    </style>
</head>
<body>

    <header>
        <h1>LUX MUNDI</h1>
    </header>

    <nav>
        <a href="home.htm"></a>Home</a>
        <a href="about.htm" >About</a>
        <a href="Gallery.htm" >Gallery</a>
    </nav>

    <div class="content">
        <img src="download (1).jpg">
        <video autoplay src="LU.mp4"></video>
        <img src="images (3).jpg">
    </div>
        
    

    <footer>
        <p>&copy; 2023 Your Website Name. All rights reserved.</p>
    </footer>

</body>
</html>
